__author__ = 'Забродниа Элла Александровна'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

# Способ 1
max = 0
n = int(input("Введите число: "))
while n:
    temp = n%10
    if temp > max:
        max = temp
    n //= 10
print("max: ", max)

# Способ 2
max = 0
n = input("Введите число: ")
for i in n:
    temp = int(i)
    if temp > max:
         max = temp
print("max: ", max)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

# Способ 1
n = int(input("Введите первое число: "))
m = int(input("Введите второе число: "))
m += n
n = m - n
m = m - n
print(n, m)

# Способ 2
n = int(input("Введите первое число: "))
m = int(input("Введите второе число: "))
n, m = (m, n)
print(n, m)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax? + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

print("вычисление корней квадратного уравнения вида")
print("ax^2 + bx + c = 0")
a = int(input("Введите коэффициент a: "))
b = int(input("Введите коэффициент b: "))
c = int(input("Введите коэффициент c: "))
D = b**2 - 4 * a * c
if D < 0:
    print("Уравнение не имеет корней, т.к. дискриминант меньше нуля: D = ", D)
else:
    x1 = (-1 * b + math.sqrt(D))/(2 * a)
    x2 = (-1 * b - math.sqrt(D))/(2 * a)
    print("x1 = ", x1)
    print("x2 = ", x2)
