# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math

list1 = [2, -5, 8, 9, -25, 25, 4]
list_new = []
for l in list1:
    if l > 0:
        sqrt = math.sqrt(l)
        if math.modf(sqrt)[0] == 0:
           list_new.append(int(sqrt))
print("New list: ", list_new)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

from datetime import datetime as dat

days = ["такого не бывает", "первое", "второе", "третье", "четвёртое", "пятое", "шестое", "седьмое", "восьмое",
        "девятое", "десятое", "одиннадцатое", "двенадцатое", "тринадцатое", "четырнадцатое", "пятнадцатое",
        "шеснадцатое", "семнадцатое", "восемнадцатое", "девятнадцатое", "двадцатое", "двадцать первое",
        "двадцать второе", "двадцать третье", "двадцать четвёртое", "двадцать пятое", "двадцать шестое",
        "двадцать седьмое", "двадцать восьое", "двадцать девятое", "тридцатое", "тридцать первое"]
months = ["такого не бывает", "января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября",
          "октября", "ноября", "декабря"]
date = dat.now()
day = date.day
month = date.month
year = date.year
print("{} {} {} года".format(days[day], months[month], year))


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

from random import randint as rnd

n = int(input("Введите количество элементов списка: "))
l = []
i = 0
while i < n:
    l.append(rnd(-100, 100))
    i += 1
print(l)



# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst2 = list(set(lst))
print(lst2)

lst3 = []
temp = []
while len(lst) > 0:
    element = lst.pop(0)
    if element not in lst and element not in temp:
        lst3.append(element)
    else:
        temp.append(element)
print(lst3)
