# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ["яблоко", "банан", "киви", "арбуз"]
i = 1
for fruit in fruits:
    print("{}. {:>8}".format(i, fruit))
    i += 1

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list1 = [1, 2, 3, 44, 6, 55, "yeap",]
list2 = ["ok", 2, "yeap", 44, "so", 55]
for l1 in list1:
    if(l1 in  list2):
        list1.remove(l1)
print("list1 after deleted: ", list1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list1 = [1, 2, 3, 44, 6, 55, 16, 356, 954876, 235, 188, 2656461, 454654654]
list_new = []
element = None
for l in list1:
    if l % 2 == 0:
       element = l / 4
    else:
        element = l * 2
    list_new.append(element)
print("New list: ", list_new)
