# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
import math
user_list = [1, 2, 4, 0]
new_list = [int(math.pow(el, 2)) for el in user_list]
print(new_list)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

f1 = ["апельсин", "мандарин", "яблоко", "банан", "помело", "лайм"]
f2 = ["зеленое яблоко", "мандарин", "манго", "банан", "маракуйя", "лайм", "лимон"]
inter = [el for el in f1 if el in f2]
print(inter)


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

user_list = [1, 9, 3, 4, 0, -3, 12, -24, 18]
new_list = [el for el in user_list if (el % 3 == 0 and el > 0 and el % 4 != 0)]
print(new_list)
