# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import my_lib as m
import sys

do = {
    "cd": m.cd,
    "dir": m.dir,
    "mkdir": m.mkdir,
    "rmdir": m.rmdir
}
print("Для выхода нажмите 'q'")
while True:
    query = input("> ")
    m.run = query.split()
    command = m.run[0]
    if command == 'q':
        print("By!")
        sys.exit()
    else:
        if do.get(command):
            do[command]()
        else:
            print("Команда {} не существует".format(command))


